
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/01-sgp4xp/01-sgp4xp-basic.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_01-sgp4xp_01-sgp4xp-basic.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_01-sgp4xp_01-sgp4xp-basic.py:


SGP4-XP Basic Usage
===================

.. GENERATED FROM PYTHON SOURCE LINES 5-9

.. code-block:: Python


    from pysaal.elements import TLE
    from pysaal.time import Epoch








.. GENERATED FROM PYTHON SOURCE LINES 10-11

Let's initialize a XP TLE object

.. GENERATED FROM PYTHON SOURCE LINES 11-17

.. code-block:: Python


    l1 = "1 61429U          24362.90619720 +.00000000  00000 0  55480 0 4 0001"
    l2 = "2 61429  88.9747 334.1365 0159713  22.5177  31.9343 14.3545506800001"

    tle = TLE.from_lines(l1, l2)








.. GENERATED FROM PYTHON SOURCE LINES 18-19

We can confirm that this is one of the new XP TLEs:

.. GENERATED FROM PYTHON SOURCE LINES 19-22

.. code-block:: Python

    print(tle.ephemeris_type)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    TLEType.XP




.. GENERATED FROM PYTHON SOURCE LINES 23-24

Let's now initialize an epoch and propagate the TLE to it

.. GENERATED FROM PYTHON SOURCE LINES 24-31

.. code-block:: Python


    epoch = Epoch.from_components(2024, 10, 10, 10, 10, 10.0)

    tle_prop = tle.get_state_at_epoch(epoch)

    print(f"TLE position: {tle_prop.cartesian_elements.position} [km]")
    print(f"TLE velocity: {tle_prop.cartesian_elements.velocity} [km/s]")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    TLE position: [5650.1876805607835, -1749.762015622573, -3910.444091797968] [km]
    TLE velocity: [4.0836459331878405, -1.096571217859029, 6.237247965828897] [km/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.072 seconds)


.. _sphx_glr_download_gallery_01-sgp4xp_01-sgp4xp-basic.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 01-sgp4xp-basic.ipynb <01-sgp4xp-basic.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 01-sgp4xp-basic.py <01-sgp4xp-basic.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 01-sgp4xp-basic.zip <01-sgp4xp-basic.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
