

.. _sphx_glr_gallery_02-time:

Time
....


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Basic Time Operations">

.. only:: html

  .. image:: /gallery/02-time/images/thumb/sphx_glr_01-time-basic_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_02-time_01-time-basic.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Basic Time Operations</div>
    </div>


.. thumbnail-parent-div-close

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery/02-time/01-time-basic

